<?php

    print "안녕하세요\n";
    print ("안녕하세요\n");

    echo "안녕하세요\n";

// var_dump는 데이터 형태, 구조, 타입등을 알려줌
    var_dump(print "안녕하세요");

    $test_num = 1;

    echo $test_num;

// 네이밍 기법
//        1. 카멜 기법 : 낙타의 등을 연상하고, 단어의 첫글자는 대문자, 나머지는 소문자로 작성하는 기법
//            ex) $TestNum
//        2. 스네이크 기법 : 뱀을 연상하고 단어와 단어 사이를 "_"로 이어주고 전부 소문자로 작성하는 기법
//            ex) $test_num

echo "점심메뉴\n
탕수육 8,000\n
짜장면 6,000\n
짬뽕 8,000";

echo "점심메뉴\n탕수육 8,000\n짜장면 6,000\n짬뽕 8,000";

echo "점심메뉴
탕수육 8000
짜장면 6000
짬뽕 8000";
?>